<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="ClearLoveの博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="MYSQL数据库• 默认端口：3306 • 攻击方法： • 爆破：弱口令 • 身份认证漏洞：CVE-2012-2122 • 拒绝服务攻击 • Phpmyadmin万能密码绕过：用户名：‘localhost’@’@” 密码任意 • 提权 • 参考： • https:&#x2F;&#x2F;www.seebug.org&#x2F;appdir&#x2F;MySQL • http:&#x2F;&#x2F;www.waitalone.cn&#x2F;mysql-tiquan">
<meta name="keywords" content="端口服务&#x2F;协议">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的端口服务&#x2F;协议漏洞">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E5%B8%B8%E8%A7%81%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%9C%8D%E5%8A%A1-%E5%8D%8F%E8%AE%AE%E6%BC%8F%E6%B4%9E&#x2F;index.html">
<meta property="og:site_name" content="ClearLoveの博客">
<meta property="og:description" content="MYSQL数据库• 默认端口：3306 • 攻击方法： • 爆破：弱口令 • 身份认证漏洞：CVE-2012-2122 • 拒绝服务攻击 • Phpmyadmin万能密码绕过：用户名：‘localhost’@’@” 密码任意 • 提权 • 参考： • https:&#x2F;&#x2F;www.seebug.org&#x2F;appdir&#x2F;MySQL • http:&#x2F;&#x2F;www.waitalone.cn&#x2F;mysql-tiquan">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-20T07:15:44.084Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/20/%E5%B8%B8%E8%A7%81%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%9C%8D%E5%8A%A1-%E5%8D%8F%E8%AE%AE%E6%BC%8F%E6%B4%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>常见的端口服务/协议漏洞 | ClearLoveの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClearLoveの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我们称之为路的，其实不过是彷徨</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/20/%E5%B8%B8%E8%A7%81%E7%9A%84%E7%AB%AF%E5%8F%A3%E6%9C%8D%E5%8A%A1-%E5%8D%8F%E8%AE%AE%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="魏超">
      <meta itemprop="description" content="胡歌">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClearLoveの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见的端口服务/协议漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-20 14:42:32 / 修改时间：15:15:44" itemprop="dateCreated datePublished" datetime="2019-11-20T14:42:32+08:00">2019-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试基本知识</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MYSQL数据库</p><pre><code>• 默认端口：3306
• 攻击方法：
• 爆破：弱口令
• 身份认证漏洞：CVE-2012-2122
• 拒绝服务攻击
• Phpmyadmin万能密码绕过：用户名：‘localhost’@’@” 密码任意
• 提权
• 参考：
• https://www.seebug.org/appdir/MySQL
• http://www.waitalone.cn/mysql-tiquan-summary.html?replytocom=390
•https://xz.aliyun.com/t/1491</code></pre><a id="more"></a>


<p>MSSQL数据库</p>
<pre><code>• 默认端口：1433（Server 数据库服务）、1434（Monitor 数据库监控）
• 攻击方法：
• 爆破：弱口令/使用系统用户
• 注入
• 参考：
•https://www.anquanke.com/post/id/86011
</code></pre>

<p>Oracle数据库</p>
<pre><code>• 默认端口：1521（数据库端口）、1158（Oracle EMCTL端口）、8080（Oracle XDB数据库）、210（Oracle XDB FTP服务）
• 攻击方法：
• 爆破：弱口令
• 注入攻击；
• 漏洞攻击； -参考：
•https://www.leiphone.com/news/201711/JjzXFp46zEPMvJod.html
</code></pre>

<p>Postgresql数据库</p>
<pre><code>PostgreSQL是一种特性非常齐全的自由软件的对象–关系型数据库管理系统，可以说是目前世界上最先进，功能最强大的自由数据库管理系统。包括kali系统中msf也使用这个数据库；浅谈postgresql数据库攻击技术 大部分关于它的攻击依旧是sql注入，所以注入才是数据库不变的话题。
• 默认端口：5432
• 攻击方法：
• 爆破：弱口令：postgres postgres
• 缓冲区溢出：CVE-2014-2669
• 参考：
• http://drops.xmd5.com/static/drops/tips-6449.html
•https://www.secpulse.com/archives/69153.html
</code></pre>

<p>MongoDB数据库</p>
<pre><code>MongoDB，NoSQL数据库；攻击方法与其他数据库类似》
• 默认端口：27017
• 攻击方法：
• 爆破：弱口令
• 未授权访问；github有攻击代码；请点击
• 参考：
• http://www.cnblogs.com/LittleHann/p/6252421.html
•http://www.tiejiang.org/19157.html</code></pre>

<p>Redis数据库</p>
<pre><code>Redis是一个开源的使用c语言写的，支持网络、可基于内存亦可持久化的日志型、key-value数据库。关于这个数据库这两年还是很火的，暴露出来的问题也很多。特别是前段时间暴露的未授权访问。
• 攻击方法：
• 爆破：弱口令
• 未授权访问+配合ssh key提权；
• 参考：
•http://www.alloyteam.com/2017/07/12910/</code></pre>

<p>SysBase数据库</p>
<pre><code>• 默认端口：服务端口5000；监听端口4100；备份端口：4200
• 攻击方法：
• 爆破：弱口令
•命令注入：</code></pre>

<p>DB2 数据库</p>
<pre><code>• 默认端口：5000
• 攻击方法：
• 安全限制绕过：成功后可执行未授权操作（CVE-2015-1922）
• 参考：
•http://23.94.222.93/bug_detail.php?wybug_id=wooyun-2015-0113071</code></pre>

<p>FTP 服务</p>
<pre><code>FTP服务：ftp服务我分为两种情况，第一种是使用系统软件来配置，比如IIS中的FTP文件共享或Linux中的默认服务软件；第二种是通过第三方软件来配置，比如Serv-U还有一些网上写的简易ftp服务器等； 默认端口：20（数据端口）；21（控制端口）；69（tftp小型文件传输协议）
• 攻击方式：
• 爆破：ftp的爆破工具有很多，这里我推荐owasp的Bruter 以及msf中ftp爆破模块；
• 匿名访问：用户名：anonymous 密码：为空或任意邮箱
• 嗅探：ftp使用明文传输技术（但是嗅探给予局域网并需要欺骗或监听网关）
• 后门 vsftp
• 远程溢出
• 跳转攻击</code></pre>
<p>NFS 服务</p>
<pre><code>NFS（Network File System）即网络文件系统，是FreeBSD支持的文件系统中的一种，它允许网络中的计算机之间通过TCP/IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。如今NFS具备了防止被利用导出文件夹的功能，但遗留系统中的NFS服务配置不当，则仍可能遭到恶意攻击者的利用。
• 攻击方法
• 未授权访问
• 参考
• http://www.freebuf.com/articles/network/159468.html
• http://www.vuln.cn/6368</code></pre>
<p>Samba服务</p>
<pre><code>Samba是linux和unix系统上实现SMB/CIFS协议的一个免费软件，由服务器和客户端程序构成。而SMB是局域网支持共享文件和打印机的一种通信协议，为局域网内不同计算机之间提供文件及打印机等资源的共享服务。
• 攻击方法
• 远程代码执行
• 弱口令
• 未授权访问（public）
• 参考
• http://www.91ri.org/17114.html</code></pre>
<p>SSH 服务</p>
<pre><code>SSH 是协议，通常使用 OpenSSH 软件实现协议应用。SSH 为 Secure Shell 的缩写，由 IETF 的网络工作小组（Network Working Group）所制定；SSH 为建立在应用层和传输层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其它网络服务提供安全性的协议。利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。
• 端口：22
• 攻击方法：
• 爆破
• 后门
• 漏洞：28退格漏洞、OpenSSL漏洞
• 参考
• https://cloud.tencent.com/developer/article/1078187</code></pre>
<p>Telnet 服务</p>
<pre><code>Telnet协议是TCP/IP协议族中的一员，是Internet远程登陆服务的标准协议和主要方式。它为用户提供了在本地计算机上完成远程主机工作的能力。在終端使用者的电脑上使用telnet程序，用它连接到服务器。終端使用者可以在telnet程序中输入命令，这些命令会在服务器上运行，就像直接在服务器的控制台上输入一样。可以在本地就能控制服务器。
• 默认端口：21
• 攻击方法：
• 爆破
• 嗅探</code></pre>
<p>Windows 远程连接</p>
<pre><code>• 默认端口：3389
• 攻击方法
• 爆破
• Shift粘滞键后门：5次shift后门
• 利用ms12-020攻击3389端口</code></pre>
<p>VNC服务</p>
<pre><code>VNC（Virtual Network Computing），为一种使用RFB协议的显示屏画面分享及远程操作软件。此软件借由网络，可发送键盘与鼠标的动作及即时的显示屏画面。
• 默认端口：5900+桌面ID（5901；5902）
• 攻击方式：
• 爆破：弱口令
• 认证口令绕过：
• 拒绝服务攻击：（CVE-2015-5239）
• 权限提升：（CVE-2013-6886）</code></pre>
<p>SMTP协议</p>
<pre><code>smtp：邮件协议，在linux中默认开启这个服务，可以向对方发送钓鱼邮件！
• 默认端口：25（smtp）、465（smtps）
• 攻击方式：
• 爆破：弱口令
• 未授权访问</code></pre>
<p>POP3协议</p>
<pre><code>• 默认端口：109（POP2）、110（POP3）、995（POP3S）
• 攻击方式：
• 爆破；弱口令
• 未授权访问；</code></pre>
<p>DNS服务</p>
<pre><code>• 默认端口：53
• 攻击方式：
• 区域传输漏洞</code></pre>
<p>IMAP协议</p>
<pre><code>• 默认端口：143（imap）、993（imaps）
• 攻击方式：
• 爆破：弱口令
• 配置不当</code></pre>
<p>SNMP协议</p>
<pre><code>• 默认端口：161
• 攻击方式:
• 爆破：弱口令</code></pre>
<p>DHCP服务</p>
<pre><code>• 默认端口：67&68、546（DHCP Failover做双机热备的）
• 攻击方式：
DHCP劫持；</code></pre>
















    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%AF%E5%8F%A3%E6%9C%8D%E5%8A%A1-%E5%8D%8F%E8%AE%AE/" rel="tag"># 端口服务/协议</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/19/%E4%BB%8Ewebshell%E5%88%B0%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="next" title="从webshell到内网渗透">
                  <i class="fa fa-chevron-left"></i> 从webshell到内网渗透
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/22/%E7%BD%91%E7%AB%99-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AF%E5%9B%BE/" rel="prev" title="网站+内网渗透思路图">
                  网站+内网渗透思路图 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魏超"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">魏超</p>
  <div class="site-description" itemprop="description">胡歌</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏超</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>
--!>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>
